spring.application.name=aemud-api
spring.datasource.url=jdbc:mysql://localhost:3306/aemud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wollaj@1
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/aemud/api/v1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=error
logging.level.com.amud.io=warn